@media only screen and (min-width: 1250px) {
    /*Nav*/
    .nav-list {
        display: flex;
        width: 80%;
        margin-left: auto;
        margin-right: auto;
        border-radius: 15px;
    }

    .nav-list li:first-child {
        display: none;
    }

    .nav-list li {
        display: block;
        flex: 1 1 auto;
    }

    /*Hero*/
    #hero-image {
        display: block;
    }

    /*Main*/
    main {
        width: 80%;
        margin-right: auto;
        margin-left: auto;
    }

    h2 {
        display: grid;
        grid-template-columns: 40% 20% 40%;
        justify-content: center;
        text-decoration: none;
        margin-bottom: 2%;
    }

    hr {
        display: block;
    }

    /*Homepage Cards*/
    .cards {
        display: grid;
        grid-template-columns: 33% 33% 33%;
    }
    
    /*About Us*/
    #about-us{
        text-align: center;
        grid-template-columns: 30% 30% 30%;
        
    }

    #section-1 {
        border-right: 1px solid #5f5e5f;
        border-bottom: none;
    }
    
    #section-2 {
        border-right: 1px solid #5f5e5f;
        border-bottom: none;
    }

    /*Our Work*/
    #ad-gallery {
        display: grid;
        grid-template-columns: 1 1 1;
        grid-template-rows: 1 1 1;
        gap: 20px;
        justify-content: center;
        width: 100%;
        margin: 3% auto 0;
        background-color: #680504;
        padding: 0 0 2%;
    }

    #ad-gallery img:hover {
        box-shadow: 0 0 30px white;
    }

    #ad-gallery h3 {
        grid-row: 1;
        height: 50px;
    }

    .caption {
        display: none;
    }

    #ad-gallery br {
        display: none;
    }

    #lds-ad {
        grid-row: 2;
        grid-column: 1;
        align-self: center;
    }

    #lds-lp {
        grid-row: 3;
        grid-column: 1;
        align-self: top;
    }

    #gm-ad {
        grid-row: 2;
        grid-column: 2;
        align-self: center;
    }

    #gm-lp {
        grid-row: 3;
        grid-column: 2;
        align-self: top;
    }

    #ds-ad {
        grid-row: 2;
        grid-column: 3;
        align-self: center;
    }

    #ds-lp {
        grid-row: 3;
        grid-column: 3;
        align-self: top;
    }

    /*Footer*/
    footer {
        width: 80%;
        margin-left: auto;
        margin-right: auto;
        margin-top: 3%;
        padding-bottom: 1%;
    }

    #footer-text {
        margin-top: 5%;
    }
}