@media only screen and (min-width: 580px) and (max-width: 1250px) {
    /*Main*/
    h2 {
        display: grid;
        grid-template-columns: 30% 33% 30%;
        justify-content: center;
        text-decoration: none;
    }

    hr {
        display: block;
    }

    /*Hero*/
    #hero-image {
        margin-top: 3%;
    }
    
    /*Homepage Cards*/
    .cards {
        display: inline;
    }

    .cards section {
        display: grid;
        grid-template-columns: 50% 50%;
        margin-top: 2%;
        margin-bottom: 2%;
    }

    .cards .mrd {
        margin-top: .5%;
        margin-bottom: 6%;
    }

    .cards section img {
        margin: 0;
    }

    .cards section:nth-child(even) div {
        grid-column: 2;
        
    }

    .cards section:nth-child(even) img {
        grid-column: 1;
        grid-row: 1;
    }

    /*Our Work*/
    #ad-gallery h3 {
        display: none;
    }

    #ad-gallery img{
        width: 100%;
        height:fit-content;
    }

    #ad-gallery br {
        display: none;
    }

    #ad-gallery {
        display: grid;
        grid-template-columns: 45% 45%;
        grid-template-rows: 20% 20% 20% 20% 20%;
        column-gap: 40px;
        row-gap: 40px;
        justify-content: center;
    }

    #lds-ad {
        grid-row: 1;
        grid-column: 2;
    }

    #lds-lp {
        grid-row: 1/3;
        grid-column: 1;
    }

    #gm-ad {
        grid-row: 2;
        grid-column: 2;;
    }
}