body {
    display: inline;
    background-color: #daffef;
    font-family: 'Roboto', sans-serif;
}

aside {
    font-family: 'Roboto', sans-serif;
    font-size: x-large;
    font-weight: bolder;
    text-align: center;
    background-color: #6f1a07;
    color: white;
    padding: 2%;
}

/*Header*/
header {
    background-color: #2e294e;
    color: white;
    font-family: 'Stick No Bills', sans-serif;
    font-size: xx-large;
    width: 100%;
    border-top: 8px solid #ffd151;
}

.header-content {
    display: flex;
    padding-top: 3%;
    padding-bottom: 3%;
    padding-left: 5%;
}

.site-logo {
    height: 100px;
    border-radius: 25px;
}

.header-words {
    padding-left: 2%;
}

h1 {
    margin: 0px;
}

.yellow-letter {
    color: #ffd151;
}

.motto {
    font-family: 'Roboto', sans-serif;
    font-size: large;
    padding-left: 2%;
}

/*Nav*/
.navigation {
    border-top: 3px solid #ffd151;
    background-color: #2e294e;
    font-family: 'Stick No Bills', sans-serif;
    font-size: xx-large;
    width: 100%;
    list-style: none;
    padding: 0;
    display: flex;
    margin-top: 0;
    margin-bottom: 0;
}

.navigation li:first-child {
    display: none;
}

.navigation li {
    display: block;
    flex: 1 1 auto;
}

.navigation a{
    text-decoration: none;
    color: white;
    display: block;
	padding: 0.75rem;
	text-align: center;
	transition: 0.5s;
}

.navigation a:hover {
    text-decoration: underline ;
}

.active {
    color:#ffd151 !important;
    
}

/*Main*/
main {
    color: black;
    font-family: 'Roboto', sans-serif;
    font-size: x-large;
    margin-left: 10%;
    margin-right: 10%;
}

.main-content {
    padding-bottom: 3%;
    padding-top: 0;
}

h2 {
    margin-top: 2%;
    margin-bottom: 2%;
    text-align: center;
}

hr {
    background-color: #ffd151;
	height: 1px;
}

.section {
    background-color: #a6b1e1;
    padding: 15px;
    border: 2px solid #2e294e;
    border-radius: 15px;
    margin-top: 10px;
}

h3 {
    margin-top: 1%;
    margin-bottom: 1%;
}

/*herodiv*/
#herodiv {
    position: relative;
}

#hero-image {
    width: 100%;
}

#weather-summary {
    position: absolute;
    top: 20%;
    left: 8%;
    width: 25%;
    opacity: 0.9;
}

#weather-summary h3 {
    text-align: center;
    margin: 2% 0;
}

#weather-summary hr {
    margin: 2% 0;
}

#weather-summary p {
    margin: 2% 0;
    font-size: large;
    font-weight: bold;
}

#weather-summary p span{
    font-weight:lighter;
}
/*5 day forecast*/
#forecast {
    margin: 3% 0;
}
#forecast h3 {
    text-align: center;
}

#forecast-table {
    border-collapse: collapse;
    margin: 0 auto;
    font-size: 0.9em;
    width: 75%;
}

#forecast-table thead tr {
    background-color: #a6b1e1;
    font-weight: bold;
}

#forecast-table tbody td {
    background-color: white;
    text-align: center;
}

#forecast-table th {
    padding: 5px 10px;
    border: 1px solid #2e294e;
}

#forecast-table td {
    padding: 20px 10px;
    border: 1px solid #2e294e;
}
/*Article*/
#article {
    min-height: 32rem;
}

#article h3{
    text-align: center;
}

.author {
    font-style: italic;
    text-align: center;
    font-size: large;
}

#article img {
    float: right;
    width: 40%;
    border: 3px solid #2e294e;
    background-color: #2e294e;
}

/*Picture Grid*/
.picture-grid {
    display: grid;
    grid-template-columns: 33% 33% 33%;
    column-gap: 3.9%;
    row-gap: 3.9%;
    justify-content: center;
    align-content: center;
    padding: 4% 3.5% 6.5% 3.2%;
}

.pic-and-text:hover {
    box-shadow: 0 0 20px rgb(39, 39, 39);
}

.pic-and-text picture {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 100%;

    text-align: center;
}

.pic-and-text picture img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    align-self: flex-end;
    width: 100%;

    background-color: #2e294e;
    border: 2px solid #2e294e;
    border-bottom: none;

    text-align: center;
}

.pic-and-text div {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 100%;

    background-color: #a6b1e1;
    border: 2px solid #2e294e;
    border-top: none;

    text-align: center;
    font-size: 90%;

    padding-top: 2%;
    padding-bottom: 2%;
}
/*Lazy load animation*/
.fade-in {
    opacity: 0;
    transition: opacity 1000ms ease-in;
}

.fade-in.appear {
    opacity: 1;
}

/*City Cards*/
.cards {
    display: grid;
    grid-template-columns: 31.33% 31.33% 31.33%;
    column-gap: 3%;
}

.cards section {
    display: block;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    width: 90%;

    background-color: #2e294e;
    padding: 15px;
    border: 2px solid #ffd151;
    margin-top: 10%;
    margin-bottom: 10%;
}

.cards h2 {
    color: white;
    margin-bottom: .5%;
    font-family: 'Stick No Bills', sans-serif;
    font-size: 250%;
    text-shadow: 0 0 10px #ffd151;
}

.cards .motto {
    font-style: italic;
    font-size: smaller;
    margin-bottom: 10%;
    color: #a6b1e1;
}

.cards p {
    color: white;
    margin: 3%;
}

.cards section img {
    width: 100%;
    margin-top: 10%;
}

/*Form*/
.white-text {
    color: white;
}

h4 {
    margin-top: 10px;
    margin-bottom: 15px;
}

form {
    background-color: #2e294e;
    border-top: 8px solid #ffd151;
    padding: 2%;
    padding-top: .5%;
    margin-bottom: 2%;
}

.field {
    margin-bottom: 15px;
    font-size: large;
}

.submit {
    color:#2e294e;
    background-color: white;
    border-color: white;
    border-radius: 25px;
}
/*Thank you page*/
.thank-you {
    text-align: center;
    margin: 10%;
}

/*Footer*/
footer {
    background-color: #2e294e;
    color: white;
    font-family: 'Roboto', sans-serif;
    position: sticky;
    font-size: x-large;
    border-bottom: 8px solid #ffd151;
    margin-left: 10%;
    margin-right: 10%;
}

.footer-content {
    text-align: center;
    padding: 15px;
    display: inline;
}

#contact-section {
    display: grid;
    grid-template-columns: 50% 50%;
    background-color: #a6b1e1;
    color: black;
    padding: 2% 3%;
}

.contact-info {
    grid-column: 2/3;
    grid-row: 1/2;
    justify-self: center;
}

.contact-info p {
    margin: 0;
    text-align: left;
}

.social-media img {
    padding: 5% 5%;
}

.map {
    grid-column: 1/2;
    grid-row: 1/2;
    align-self: center;
}

.map img{
    height: 200px;
    margin: 2% 0;
}

#footer-text { 
    padding-top: 10px;
}

#portal-link {
    color: #ffd151;
}

