h1 {
    text-align: center;
    font-family: cursive;
}

h2 {
    font-family: cursive;
}

body {
    width: 100%;
    margin: 0px;
    color: rgb(77,77,150);
}

.cards {
    display: grid;
    grid-template-columns: 100%;
    row-gap: 15px;

    background-color: rgb(220,220,221);
    box-shadow: 0 0 20px rgb(39, 39, 39);
    padding-top: 5%;
    padding-bottom: 5%;
}

.cards section {
    display: block;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    width: 90%;
    
    background-color: rgb(185,185,204);
    border: 2px solid rgb(144,145,185);
    padding-bottom: 2.5%;
}

.cards section p {
    color: black;
}

.cards section img {
    width: 33%;
    box-shadow: 0 0 20px rgb(39, 39, 39);
}

footer {
    text-align: center;
    margin-top: 3%;
    margin-bottom: 2.5%;
}

/*medium*/
@media only screen and (min-width: 580px) and (max-width: 1250px) {
    .cards {
        grid-template-columns: 50% 50%;
        row-gap: 32px;
    }
}

/*large*/
@media only screen and (min-width: 1250px) {
    body {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 98%;
    }
    
    .cards {
        grid-template-columns: 25% 25% 25% 25%;
        row-gap: 32px;

        padding-top: 2%;
        padding-bottom: 2%;
    }
}